<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PAH</groupId>
  <artifactId>PAH</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>com.sun.faces</groupId>
    	<artifactId>jsf-api</artifactId>
    	<version>2.2.13</version>
	</dependency>
	<dependency>
    	<groupId>javax.faces</groupId>
    	<artifactId>javax.faces-api</artifactId>
    	<version>2.3-edr1</version>
	</dependency>
	<dependency>
   	 	<groupId>javax.servlet</groupId>
   	 	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.0-b01</version>
	</dependency>
	<dependency>
   	 	<groupId>javax.servlet.jsp.jstl</groupId>
   	 	<artifactId>javax.servlet.jsp.jstl-api</artifactId>
   	 	<version>1.2.1</version>
	</dependency>
</dependencies>
</project>