<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PAH</groupId>
  <artifactId>PAH</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TESTE.WAR</name>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    
    
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <path>/</path>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <path>/</path>
          <name>PAH</name>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>com.sun.faces</groupId>
    	<artifactId>jsf-api</artifactId>
    	<version>2.2.13</version>
	</dependency>
	<dependency>
    	<groupId>javax.faces</groupId>
    	<artifactId>javax.faces-api</artifactId>
    	<version>2.3-edr1</version>
	</dependency>
	<dependency>
   	 	<groupId>javax.servlet</groupId>
   	 	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.0-b01</version>
	</dependency>
	<dependency>
   	 	<groupId>javax.servlet.jsp.jstl</groupId>
   	 	<artifactId>javax.servlet.jsp.jstl-api</artifactId>
   	 	<version>1.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.3.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.39</version>
</dependency>

<dependency>
   <groupId>dom4j</groupId>
   <artifactId>dom4j</artifactId>
   <version>1.6.1</version>
   <scope>provided</scope>
</dependency>
	<dependency>  
    <groupId>org.primefaces</groupId>  
    <artifactId>primefaces</artifactId>  
    <version>6.0</version>  
</dependency> 
	
	





</dependencies>
</project>